# base_http_server

./: .gitignore  Dockerfile  Makefile  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
src/main/kotlin/: Main.kt  ServerVerticle.kt
src/main/kotlin/base_http_server/common/: AbstractVerticle.kt  BaseVerticle.kt
src/main/kotlin/base_http_server/config/: VertxConfig.kt
src/main/kotlin/base_http_server/controllers/: HealthController.kt
src/main/kotlin/base_http_server/module/: HealthServiceModule.kt  MainModule.kt  VertxModule.kt
src/main/kotlin/base_http_server/service/factory/: HealthServiceFactory.kt
src/main/kotlin/base_http_server/service/impl/: HealthServiceImpl.kt
src/main/kotlin/base_http_server/service/verticles/: HealthServiceVerticle.kt  HttpServerVerticle.kt  ServerVerticle.kt
src/main/kotlin/proxy/: HealthService.kt  package-info.java
