plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'distribution'
    id 'application'
    id 'org.jlleitschuh.gradle.ktlint' version '9.4.0'
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'

group 'lip17.base_http_server'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // vertex core
    implementation group: 'io.vertx', name: 'vertx-core', version: "${vertx_version}"
    implementation group: 'io.vertx', name: 'vertx-lang-kotlin', version: "${vertx_version}"

    // vertx web
    implementation group: 'io.vertx', name: 'vertx-web', version: "${vertx_version}"

    // coroutine
    implementation group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: "${vertx_version}"

    // test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.10.0'

    // guice
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
}

mainClassName = "Main"
application {
    mainClassName(mainClassName)
}

test {
    useJUnitPlatform()
}
